REACT_APP_CHEC_PUBLIC_KEY=pk_test_31827d46881be68f43c9d7d87685a74af555c18baa3b4

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JT7CXIgMOucFkax9SgNqNVjBmtT4wuoZunUcjVx3YWDe1PJh2NvsVm54UrbV0BNrMB761VZc21RjPpMbhpgFcPf00hB9LpD7V